<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body ng-app="book"> 

  <div ng-controller="mainCtrl">
    <div class = "booking" ng-hide = "submitted">
      <h3 class="popup-h3">Please submit your email, so the lender can contact you.</h3>
      <form ng-submit = "offerIt()">
        <input class="form-control" input type="text" ng-model = "lenderEmail" required placeholder="Your Email Address" style="margin-bottom: 5px">
        <button class="btn-primary" style="margin-top: 10px">Submit</button>
      </form>
     </div> 
    <div ng-show = "submitted"><h2>Submitted Successfully!</h2></div>
  </div>

</body>
</html>